<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddTokenSourceViewController" customModule="Quests" customModuleProvider="target">
            <connections>
                <outlet property="jiraButton" destination="9Rs-dP-cxQ" id="QHU-DN-Mby"/>
                <outlet property="reminderLabel" destination="RdU-lg-BY4" id="jjV-2a-jgP"/>
                <outlet property="subtitleLabel" destination="pFD-wP-Ntr" id="AhX-h6-4EU"/>
                <outlet property="titleLabel" destination="G7p-Fj-TmY" id="Px0-kt-g5F"/>
                <outlet property="view" destination="Am4-Ma-yhQ" id="Li7-G3-bSs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Am4-Ma-yhQ">
            <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bid-tr-ad4">
                    <rect key="frame" x="50" y="9" width="400" height="332"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-dz-qVy">
                            <rect key="frame" x="136" y="204" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="OKp-fb-CcY"/>
                                <constraint firstAttribute="height" constant="128" id="erO-sv-fDY"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="8zS-vm-tqH"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G7p-Fj-TmY">
                            <rect key="frame" x="62" y="170" width="276" height="22"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Welcome to Quests!" id="i9F-jS-99k">
                                <font key="font" metaFont="systemSemibold" size="18"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-wP-Ntr">
                            <rect key="frame" x="5" y="139" width="391" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="To begin using Quests, you'll need to add an account." id="RBQ-DV-CJJ">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-F8-9lZ">
                            <rect key="frame" x="24" y="31" width="352" height="96"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="RLe-zv-Tvy">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="ngV-ld-vtE"/>
                                        <constraint firstAttribute="width" constant="96" id="vvo-RN-nfc"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Github-Large" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6jM-tM-D17">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="githubSelected:" target="-2" id="wfg-Y2-8rq"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="eXg-6s-1PW">
                                    <rect key="frame" x="128" y="0.0" width="96" height="96"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Gitlab-Large" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7AH-SX-P5Q">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="gitlabSelected:" target="-2" id="JLV-yL-bq7"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-dP-cxQ">
                                    <rect key="frame" x="256" y="0.0" width="96" height="96"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Jira-Large" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Es1-a3-P0E">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="jiraSelected:" target="-2" id="fME-Lr-NPa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eXg-6s-1PW" firstAttribute="width" secondItem="RLe-zv-Tvy" secondAttribute="width" id="1dG-TF-NFE"/>
                                <constraint firstItem="eXg-6s-1PW" firstAttribute="height" secondItem="RLe-zv-Tvy" secondAttribute="height" id="EFs-Ns-16w"/>
                                <constraint firstItem="9Rs-dP-cxQ" firstAttribute="width" secondItem="RLe-zv-Tvy" secondAttribute="width" id="WFc-v8-NZ6"/>
                                <constraint firstItem="9Rs-dP-cxQ" firstAttribute="height" secondItem="RLe-zv-Tvy" secondAttribute="height" id="edN-kb-97l"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-lg-BY4">
                            <rect key="frame" x="88" y="0.0" width="224" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="You can always add more later" id="k5j-SS-N03">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="G7p-Fj-TmY" firstAttribute="leading" secondItem="bid-tr-ad4" secondAttribute="leading" constant="64" id="5sv-UL-Den"/>
                        <constraint firstAttribute="width" constant="400" id="rnO-6g-QPe"/>
                        <constraint firstItem="WDE-dz-qVy" firstAttribute="top" secondItem="bid-tr-ad4" secondAttribute="top" id="sFz-Kw-jFz"/>
                        <constraint firstAttribute="trailing" secondItem="G7p-Fj-TmY" secondAttribute="trailing" constant="64" id="vbP-C1-8JT"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="bid-tr-ad4" firstAttribute="centerX" secondItem="Am4-Ma-yhQ" secondAttribute="centerX" id="3Ch-vs-6EP"/>
                <constraint firstItem="bid-tr-ad4" firstAttribute="centerY" secondItem="Am4-Ma-yhQ" secondAttribute="centerY" id="3LT-2P-2hK"/>
            </constraints>
            <point key="canvasLocation" x="-71" y="177"/>
        </customView>
    </objects>
    <resources>
        <image name="Github-Large" width="96" height="96"/>
        <image name="Gitlab-Large" width="96" height="96"/>
        <image name="Jira-Large" width="96" height="96"/>
        <image name="icon" width="128" height="128"/>
    </resources>
</document>
