<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsWindowController" customModule="Quests" customModuleProvider="target">
            <connections>
                <outlet property="accountsTableView" destination="VwP-y8-IHr" id="ybj-cj-2Mo"/>
                <outlet property="addRemoveControl" destination="lkB-3I-VFk" id="2u9-8T-P4y"/>
                <outlet property="advancedOptionsButton" destination="kMy-wZ-qRX" id="g9B-xb-GOW"/>
                <outlet property="alwaysShowSubmenusButton" destination="tfz-lB-C4k" id="Brv-UV-dj2"/>
                <outlet property="emptyCollectionLabel" destination="Vb5-0B-bwe" id="Vpz-tX-csL"/>
                <outlet property="enableNotificationsButton" destination="a2R-0z-znf" id="odX-ae-hK9"/>
                <outlet property="launchAtLoginButton" destination="0Xm-3s-rTW" id="EE7-CI-Jrn"/>
                <outlet property="loadingSpinner" destination="Okg-7w-ixK" id="MKI-8N-SUl"/>
                <outlet property="onlyShowPRsButton" destination="8DI-dA-qry" id="EFh-Gf-q77"/>
                <outlet property="repoCollectionView" destination="ydh-X0-Kxv" id="t1a-JW-TpB"/>
                <outlet property="sendSystemInfoButton" destination="gEZ-6E-cPA" id="FGe-bi-Bi1"/>
                <outlet property="showAuthoredButton" destination="vwo-YQ-ep2" id="Wyi-RP-pGh"/>
                <outlet property="showLabelsButton" destination="EWM-dO-5o1" id="XNp-wG-QUx"/>
                <outlet property="tabView" destination="meW-RU-lIX" id="Hyk-1K-FPu"/>
                <outlet property="versionLabel" destination="j2G-jZ-4Ls" id="M41-z2-KeX"/>
                <outlet property="window" destination="QvC-M9-y7g" id="GMw-hz-SWF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="preferred" titlebarAppearsTransparent="YES" id="QvC-M9-y7g" userLabel="Settings">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="526" height="350"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="526" height="350"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView misplaced="YES" allowsTruncatedLabels="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meW-RU-lIX">
                        <rect key="frame" x="10" y="3" width="514" height="325"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="320" id="FiP-V3-85e"/>
                            <constraint firstAttribute="width" constant="500" id="oiP-xN-KtC"/>
                        </constraints>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="" id="IZr-1M-2kn">
                                <view key="view" id="b68-hA-RxB">
                                    <rect key="frame" x="10" y="33" width="494" height="279"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-pt-Jo1" userLabel="repoView">
                                            <rect key="frame" x="250" y="-12" width="228" height="314"/>
                                            <subviews>
                                                <box boxType="custom" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-1d-5KB">
                                                    <rect key="frame" x="0.0" y="28" width="228" height="261"/>
                                                    <view key="contentView" id="Pgh-9X-IjR">
                                                        <rect key="frame" x="1" y="1" width="226" height="259"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </box>
                                                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-dj-dUh">
                                                    <rect key="frame" x="0.0" y="28" width="228" height="261"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="jMB-7r-m5o">
                                                        <rect key="frame" x="1" y="1" width="226" height="259"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <collectionView id="ydh-X0-Kxv">
                                                                <rect key="frame" x="0.0" y="0.0" width="226" height="259"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="mQx-ln-NhP">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                </collectionViewFlowLayout>
                                                                <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="secondaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </collectionView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="AfP-Qh-Axv">
                                                        <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xfj-4N-RD0">
                                                        <rect key="frame" x="211" y="1" width="16" height="199"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-0B-bwe">
                                                    <rect key="frame" x="6" y="42" width="216" height="48"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="center" title="Repos will appear here if you have issues or PRs assigned to you in them." id="xbD-sB-3tK">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-7w-ixK">
                                                    <rect key="frame" x="106" y="149" width="16" height="16"/>
                                                </progressIndicator>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vb5-0B-bwe" firstAttribute="leading" secondItem="9Bb-pt-Jo1" secondAttribute="leading" constant="8" id="4mb-Du-ZOM"/>
                                                <constraint firstAttribute="bottom" secondItem="jfF-1d-5KB" secondAttribute="bottom" constant="28" id="4yP-ct-MKq"/>
                                                <constraint firstItem="Okg-7w-ixK" firstAttribute="centerY" secondItem="9Bb-pt-Jo1" secondAttribute="centerY" id="7ED-ap-Uiv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="7aR-Qu-ZzO"/>
                                                <constraint firstItem="xZA-dj-dUh" firstAttribute="top" secondItem="jfF-1d-5KB" secondAttribute="top" id="9kW-cn-3MB"/>
                                                <constraint firstAttribute="trailing" secondItem="Vb5-0B-bwe" secondAttribute="trailing" constant="8" id="CRl-1R-4ob"/>
                                                <constraint firstAttribute="trailing" secondItem="xZA-dj-dUh" secondAttribute="trailing" id="HE5-Cw-Dod"/>
                                                <constraint firstItem="jfF-1d-5KB" firstAttribute="bottom" secondItem="xZA-dj-dUh" secondAttribute="bottom" id="Itq-y9-LVZ"/>
                                                <constraint firstItem="jfF-1d-5KB" firstAttribute="top" secondItem="9Bb-pt-Jo1" secondAttribute="top" constant="25" id="VGx-Rq-LOm"/>
                                                <constraint firstItem="jfF-1d-5KB" firstAttribute="leading" secondItem="xZA-dj-dUh" secondAttribute="leading" id="e3b-cS-nKt"/>
                                                <constraint firstAttribute="bottom" secondItem="Vb5-0B-bwe" secondAttribute="bottom" constant="42" id="eca-vb-oW0"/>
                                                <constraint firstItem="Okg-7w-ixK" firstAttribute="centerX" secondItem="9Bb-pt-Jo1" secondAttribute="centerX" id="ffY-9I-S2s"/>
                                                <constraint firstItem="jfF-1d-5KB" firstAttribute="trailing" secondItem="xZA-dj-dUh" secondAttribute="trailing" id="med-b8-OWC"/>
                                                <constraint firstItem="xZA-dj-dUh" firstAttribute="leading" secondItem="9Bb-pt-Jo1" secondAttribute="leading" id="nBg-lc-vdB"/>
                                            </constraints>
                                        </customView>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-Dk-f2w">
                                            <rect key="frame" x="16" y="234" width="218" height="40"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-3s-rTW">
                                                    <rect key="frame" x="-2" y="23" width="119" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Mtx-9y-rvc">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="launchAtLoginPressed:" target="-2" id="Pui-ww-TSW"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-0z-znf" userLabel="Enable notifications">
                                                    <rect key="frame" x="-2" y="-1" width="145" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable notifications" bezelStyle="regularSquare" imagePosition="left" inset="2" id="G7O-XW-HSG">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="enableNotificationsPressed:" target="-2" id="xya-qS-blr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-te-4oE">
                                            <rect key="frame" x="14" y="202" width="222" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Tickets:" id="SG2-VK-6Zf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-tR-3Ef">
                                            <rect key="frame" x="16" y="112" width="218" height="82"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-dO-5o1">
                                                    <rect key="frame" x="-2" y="65" width="99" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show labels" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ybm-cC-puz">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="showLabelsPressed:" target="-2" id="PgC-jV-hel"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-dA-qry" userLabel="Only show prs">
                                                    <rect key="frame" x="-2" y="43" width="116" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Only show PRs" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2An-W5-phI">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onlyShowPRsPressed:" target="-2" id="PqC-j7-WkJ"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-YQ-ep2" userLabel="Only show prs">
                                                    <rect key="frame" x="-2" y="21" width="188" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show PRs you've authored" bezelStyle="regularSquare" imagePosition="left" inset="2" id="uKP-uJ-N8Y">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="showAuthoredPressed:" target="-2" id="slS-hx-7UK"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-lB-C4k">
                                                    <rect key="frame" x="-2" y="-1" width="188" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Always group in submenus" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8zt-YN-OkE">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="alwaysShowSubmenusPressed:" target="-2" id="7VP-s8-Bao"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-wZ-qRX">
                                            <rect key="frame" x="9" y="69" width="146" height="32"/>
                                            <buttonCell key="cell" type="push" title="Advanced Options" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tkm-Kj-qbh">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="advancedPressed:" target="-2" id="Skc-gW-q2B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Bb-pt-Jo1" secondAttribute="trailing" constant="16" id="De8-E1-oCE"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kMy-wZ-qRX" secondAttribute="bottom" constant="16" id="F80-Uh-h6M"/>
                                        <constraint firstItem="9nq-Dk-f2w" firstAttribute="leading" secondItem="b68-hA-RxB" secondAttribute="leading" constant="16" id="InU-PG-QCe"/>
                                        <constraint firstAttribute="bottom" secondItem="9Bb-pt-Jo1" secondAttribute="bottom" constant="-12" id="Mg1-9P-ehe"/>
                                        <constraint firstItem="9Bb-pt-Jo1" firstAttribute="leading" secondItem="b68-hA-RxB" secondAttribute="leading" constant="250" id="MiA-We-0VP"/>
                                        <constraint firstItem="nkV-te-4oE" firstAttribute="leading" secondItem="b68-hA-RxB" secondAttribute="leading" constant="16" id="Pby-Xt-E4Q"/>
                                        <constraint firstItem="nkV-te-4oE" firstAttribute="top" secondItem="9nq-Dk-f2w" secondAttribute="bottom" constant="16" id="Q9Q-oK-28o"/>
                                        <constraint firstItem="9Bb-pt-Jo1" firstAttribute="leading" secondItem="wyj-tR-3Ef" secondAttribute="trailing" constant="16" id="azG-wH-yhv"/>
                                        <constraint firstItem="wyj-tR-3Ef" firstAttribute="leading" secondItem="b68-hA-RxB" secondAttribute="leading" constant="16" id="bVS-Ek-weI"/>
                                        <constraint firstItem="kMy-wZ-qRX" firstAttribute="leading" secondItem="b68-hA-RxB" secondAttribute="leading" constant="16" id="dCR-CB-mux"/>
                                        <constraint firstItem="9Bb-pt-Jo1" firstAttribute="leading" secondItem="9nq-Dk-f2w" secondAttribute="trailing" constant="16" id="eKW-ac-8gZ"/>
                                        <constraint firstItem="9Bb-pt-Jo1" firstAttribute="top" secondItem="b68-hA-RxB" secondAttribute="top" constant="-12" id="k5g-nd-88V"/>
                                        <constraint firstItem="nkV-te-4oE" firstAttribute="leading" secondItem="b68-hA-RxB" secondAttribute="leading" constant="16" id="lbH-zN-wrJ"/>
                                        <constraint firstItem="9Bb-pt-Jo1" firstAttribute="leading" secondItem="nkV-te-4oE" secondAttribute="trailing" constant="16" id="sto-rY-fCO"/>
                                        <constraint firstItem="kMy-wZ-qRX" firstAttribute="top" secondItem="wyj-tR-3Ef" secondAttribute="bottom" constant="16" id="uYo-1n-0cW"/>
                                        <constraint firstItem="wyj-tR-3Ef" firstAttribute="top" secondItem="nkV-te-4oE" secondAttribute="bottom" constant="8" id="uoS-HV-Nmd"/>
                                        <constraint firstItem="9nq-Dk-f2w" firstAttribute="top" secondItem="b68-hA-RxB" secondAttribute="top" constant="16" id="x6H-6G-MoF"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Accounts" identifier="" id="IoW-PV-OBq">
                                <view key="view" id="wgq-e3-8vO">
                                    <rect key="frame" x="10" y="33" width="494" height="279"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="43" horizontalPageScroll="10" verticalLineScroll="43" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-YA-uH2">
                                            <rect key="frame" x="16" y="97" width="462" height="177"/>
                                            <clipView key="contentView" ambiguous="YES" id="Aly-AZ-B5b">
                                                <rect key="frame" x="1" y="1" width="460" height="175"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="41" viewBased="YES" id="VwP-y8-IHr">
                                                        <rect key="frame" x="0.0" y="0.0" width="488" height="175"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="SourceCell" width="51" minWidth="40" maxWidth="1000" id="snO-kQ-FE6">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fIc-Cc-C6I">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="F9L-lt-nCr">
                                                                        <rect key="frame" x="11" y="1" width="56" height="51"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M86-3c-Ocy">
                                                                                <rect key="frame" x="11" y="5" width="35" height="41"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="2lV-Jn-WNI"/>
                                                                                    <constraint firstAttribute="width" secondItem="M86-3c-Ocy" secondAttribute="height" multiplier="1:1" id="qec-hb-hEc"/>
                                                                                </constraints>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="FdH-gU-FQr"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="M86-3c-Ocy" firstAttribute="centerY" secondItem="F9L-lt-nCr" secondAttribute="centerY" id="7KY-fg-TYD"/>
                                                                            <constraint firstItem="M86-3c-Ocy" firstAttribute="centerX" secondItem="F9L-lt-nCr" secondAttribute="centerX" id="hU1-rU-Yrq"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="M86-3c-Ocy" id="1R9-6q-noZ"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="UsernameCell" width="359" minWidth="40" maxWidth="1000" id="TRg-AA-n6E">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QXT-Io-6TC">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="NeP-1W-ZXo">
                                                                        <rect key="frame" x="70" y="1" width="359" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-qd-Nxq">
                                                                                <rect key="frame" x="0.0" y="1" width="359" height="16"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="utR-Cv-9co">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="E4o-qd-Nxq" firstAttribute="centerX" secondItem="NeP-1W-ZXo" secondAttribute="centerX" id="Ddb-3R-dCq"/>
                                                                            <constraint firstItem="E4o-qd-Nxq" firstAttribute="leading" secondItem="NeP-1W-ZXo" secondAttribute="leading" constant="2" id="G57-K1-WEP"/>
                                                                            <constraint firstItem="E4o-qd-Nxq" firstAttribute="centerY" secondItem="NeP-1W-ZXo" secondAttribute="centerY" id="YOM-bQ-YxG"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="E4o-qd-Nxq" id="vy9-2t-QHF"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="ErrorCell" width="40" minWidth="40" maxWidth="1000" id="2EV-UB-Qgg">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="IdJ-ZA-3jk">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="lhQ-VW-Lge">
                                                                        <rect key="frame" x="432" y="1" width="44" height="51"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-bf-gcw">
                                                                                <rect key="frame" x="12" y="13" width="20" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="Den-6v-DDd"/>
                                                                                    <constraint firstAttribute="width" secondItem="ay0-bf-gcw" secondAttribute="height" multiplier="1:1" id="fsV-fx-cR2"/>
                                                                                </constraints>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="cLR-AR-GPH"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ay0-bf-gcw" firstAttribute="centerX" secondItem="lhQ-VW-Lge" secondAttribute="centerX" id="iE3-B9-JbA"/>
                                                                            <constraint firstItem="ay0-bf-gcw" firstAttribute="centerY" secondItem="lhQ-VW-Lge" secondAttribute="centerY" id="zEe-iX-B4P"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="ay0-bf-gcw" id="hvA-tl-13v"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="462" id="T5h-RG-DI3"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NJ0-S3-nJA">
                                                <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="BqS-71-Qn9">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-Yj-a4W">
                                            <rect key="frame" x="16" y="15" width="462" height="83"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="smallSquare" trackingMode="momentary" id="lkB-3I-VFk">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment image="NSAddTemplate" width="27"/>
                                                    <segment image="NSRemoveTemplate" width="27" tag="1"/>
                                                    <segment>
                                                        <nil key="label"/>
                                                    </segment>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="segmentButtonClicked:" target="-2" id="c07-EZ-drA"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IdJ-Yj-a4W" firstAttribute="leading" secondItem="Ji5-YA-uH2" secondAttribute="leading" id="2dG-O9-rGc"/>
                                        <constraint firstItem="IdJ-Yj-a4W" firstAttribute="top" secondItem="Ji5-YA-uH2" secondAttribute="bottom" id="ECX-Lw-f4y"/>
                                        <constraint firstItem="Ji5-YA-uH2" firstAttribute="top" secondItem="wgq-e3-8vO" secondAttribute="top" constant="16" id="K3t-Iw-SRU"/>
                                        <constraint firstAttribute="bottom" secondItem="IdJ-Yj-a4W" secondAttribute="bottom" constant="16" id="gFq-zP-VIb"/>
                                        <constraint firstItem="IdJ-Yj-a4W" firstAttribute="trailing" secondItem="Ji5-YA-uH2" secondAttribute="trailing" id="jGL-wc-l36"/>
                                        <constraint firstItem="Ji5-YA-uH2" firstAttribute="leading" secondItem="wgq-e3-8vO" secondAttribute="leading" constant="16" id="oYt-Yi-EMU"/>
                                        <constraint firstAttribute="trailing" secondItem="Ji5-YA-uH2" secondAttribute="trailing" constant="16" id="uFy-XV-VlW"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem identifier="" id="nni-fn-jpL">
                                <string key="label" base64-UTF8="YES">
EEFib3V0A
</string>
                                <view key="view" id="97l-l6-Phn">
                                    <rect key="frame" x="10" y="33" width="494" height="279"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-jZ-4Ls">
                                            <rect key="frame" x="30" y="258" width="39" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Alpha" id="TnU-Ae-Yka">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-Vy-sid">
                                            <rect key="frame" x="9" y="9" width="128" height="32"/>
                                            <buttonCell key="cell" type="push" title="Send Feedback" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HbB-pZ-ake">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="sendFeedbackPressed:" target="-2" id="mcg-7o-Kgh"/>
                                            </connections>
                                        </button>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-ze-N5G">
                                            <rect key="frame" x="16" y="66" width="462" height="5"/>
                                        </box>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-gg-GOK">
                                            <rect key="frame" x="350" y="146" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="9f7-f9-Dzy"/>
                                                <constraint firstAttribute="width" constant="128" id="CZi-JU-IdJ"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="UWq-4j-Ek1"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-yY-EGx">
                                            <rect key="frame" x="394" y="16" width="84" height="16"/>
                                            <buttonCell key="cell" type="roundRect" title="Privacy Policy" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="cPu-bV-wk1">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="privacyPolicyClicked:" target="-2" id="ILn-qA-0xG"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-6E-cPA">
                                            <rect key="frame" x="14" y="43" width="311" height="18"/>
                                            <buttonCell key="cell" type="check" title="Allow Quests to collect anonymous system info" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6br-Nd-JAQ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="sendSystemInfoPressed:" target="-2" id="dsI-8u-nif"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-k4-hOs">
                                            <rect key="frame" x="131" y="9" width="98" height="32"/>
                                            <buttonCell key="cell" type="push" title="Send Logs" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pkB-At-3GQ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="sendLogsPressed:" target="-2" id="Bdd-hX-aGo"/>
                                            </connections>
                                        </button>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-Dk-yJG">
                                            <rect key="frame" x="16" y="112" width="244" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oSS-Dk-yJG" secondAttribute="height" multiplier="15:8" id="3H2-NL-a43"/>
                                                <constraint firstAttribute="height" constant="130" id="Mnn-iY-nbP"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="settings_logo" id="cwl-lP-jk0"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bR4-gg-GOK" firstAttribute="top" secondItem="97l-l6-Phn" secondAttribute="top" constant="16" id="6pg-ZX-A5o"/>
                                        <constraint firstItem="oSS-Dk-yJG" firstAttribute="top" secondItem="j2G-jZ-4Ls" secondAttribute="bottom" constant="16" id="DIp-1C-2bL"/>
                                        <constraint firstItem="E2E-k4-hOs" firstAttribute="centerY" secondItem="qAa-Vy-sid" secondAttribute="centerY" id="He9-P0-OaH"/>
                                        <constraint firstItem="gEZ-6E-cPA" firstAttribute="top" secondItem="3Cm-ze-N5G" secondAttribute="bottom" constant="8" id="LJP-Es-IHc"/>
                                        <constraint firstItem="3Cm-ze-N5G" firstAttribute="leading" secondItem="97l-l6-Phn" secondAttribute="leading" constant="16" id="P9z-sa-q1t"/>
                                        <constraint firstAttribute="bottom" secondItem="BP7-yY-EGx" secondAttribute="bottom" constant="16" id="VKV-cI-ZGi"/>
                                        <constraint firstAttribute="trailing" secondItem="3Cm-ze-N5G" secondAttribute="trailing" constant="16" id="bUq-fV-elE"/>
                                        <constraint firstAttribute="trailing" secondItem="BP7-yY-EGx" secondAttribute="trailing" constant="16" id="fJE-HW-BC5"/>
                                        <constraint firstItem="qAa-Vy-sid" firstAttribute="top" secondItem="gEZ-6E-cPA" secondAttribute="bottom" constant="8" id="g3t-yY-DqO"/>
                                        <constraint firstAttribute="bottom" secondItem="qAa-Vy-sid" secondAttribute="bottom" constant="16" id="gxE-dw-2qF"/>
                                        <constraint firstAttribute="trailing" secondItem="bR4-gg-GOK" secondAttribute="trailing" constant="16" id="jTh-vR-u3O"/>
                                        <constraint firstItem="qAa-Vy-sid" firstAttribute="leading" secondItem="97l-l6-Phn" secondAttribute="leading" constant="16" id="lMP-DY-aXV"/>
                                        <constraint firstItem="E2E-k4-hOs" firstAttribute="leading" secondItem="qAa-Vy-sid" secondAttribute="trailing" constant="8" id="oxa-Og-AjH"/>
                                        <constraint firstItem="oSS-Dk-yJG" firstAttribute="leading" secondItem="97l-l6-Phn" secondAttribute="leading" constant="16" id="pra-d4-UhV"/>
                                        <constraint firstItem="j2G-jZ-4Ls" firstAttribute="leading" secondItem="97l-l6-Phn" secondAttribute="leading" constant="32" id="tlN-1F-Oyw"/>
                                        <constraint firstItem="gEZ-6E-cPA" firstAttribute="leading" secondItem="97l-l6-Phn" secondAttribute="leading" constant="16" id="usl-1p-LtR"/>
                                        <constraint firstItem="j2G-jZ-4Ls" firstAttribute="top" secondItem="97l-l6-Phn" secondAttribute="top" constant="16" id="zhz-Ge-ahl"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="meW-RU-lIX" secondAttribute="trailing" constant="16" id="DgB-ag-Ubc"/>
                    <constraint firstItem="meW-RU-lIX" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="16" id="cT6-ka-fJj"/>
                    <constraint firstItem="meW-RU-lIX" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="8" id="d2P-bO-vNu"/>
                    <constraint firstAttribute="bottom" secondItem="meW-RU-lIX" secondAttribute="bottom" constant="16" id="snr-kL-Uue"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="KaZ-jw-tdS"/>
            </connections>
            <point key="canvasLocation" x="248" y="204"/>
        </window>
        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="PLD-ac-pR1">
            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IdO-v0-Lt6">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="-240" y="160"/>
        </button>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSAddTemplate" width="15" height="13"/>
        <image name="NSRemoveTemplate" width="15" height="4"/>
        <image name="icon" width="128" height="128"/>
        <image name="settings_logo" width="337" height="196"/>
    </resources>
</document>
